<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>170</x>
      <y>140</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>l_CLOSED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>60</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>200</x>
      <y>70</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>170</x>
      <y>230</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>l_LISTEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>150</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>240</y>
      <w>182</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receiverchan?[SYN]</panel_attributes>
    <additional_attributes>100;110;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>160</x>
      <y>440</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>l_SYN_RCVD 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>430</x>
      <y>440</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>l_ESTABLISHED 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>360</y>
      <w>218</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receiverchan?[SYN_ACK]</panel_attributes>
    <additional_attributes>110;80;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>430</x>
      <y>240</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>l_ESTABLISHED 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>450</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receiverchan?[FIN_ACK]</panel_attributes>
    <additional_attributes>30;140;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>250</y>
      <w>166</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
messagechan?[*]</panel_attributes>
    <additional_attributes>90;30;90;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>250</y>
      <w>204</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 
 
true (timeout)
or temp &lt; last_received</panel_attributes>
    <additional_attributes>110;190;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>40</x>
      <y>330</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>senderchan![SYN_ACK]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>160</x>
      <y>350</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>l_SYN_RCVD 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>410</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
temp == receiveruid + 1</panel_attributes>
    <additional_attributes>190;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>150</x>
      <y>570</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>l_CLOSE_WAIT 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>450</y>
      <w>202</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
temp != receiveruid + 1</panel_attributes>
    <additional_attributes>110;120;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>750</x>
      <y>240</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>l_ESTABLISHED 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>210</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
temp &gt;= last_received</panel_attributes>
    <additional_attributes>210;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>870</x>
      <y>340</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>l_ESTABLISHED 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>420</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>30;30;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>740</x>
      <y>470</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>senderchan![MSG_ACK]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>250</y>
      <w>196</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
temp == last_received</panel_attributes>
    <additional_attributes>70;90;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>750</x>
      <y>430</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>l_ESTABLISHED 6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>250</y>
      <w>188</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
temp &gt; last_received</panel_attributes>
    <additional_attributes>140;90;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>350</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>30;80;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>640</x>
      <y>340</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>l_ESTABLISHED 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>350</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>90;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>500</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
messagechan?[*]</panel_attributes>
    <additional_attributes>150;90;90;90;90;50;180;50;180;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>150</x>
      <y>660</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>l_CLOSE_WAIT 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>580</y>
      <w>192</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
empty(messagechan)</panel_attributes>
    <additional_attributes>100;80;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>130</x>
      <y>700</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>senderchan![FIN_ACK]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>490</x>
      <y>660</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>l_LAST_ACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>630</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receiverchan?[ACK]</panel_attributes>
    <additional_attributes>240;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>570</y>
      <w>316</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receiver_totalconnections &gt;= connections</panel_attributes>
    <additional_attributes>160;30;160;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>490</x>
      <y>560</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TERMINATED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>700</x>
      <y>570</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>550</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>130</y>
      <w>986</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receiver_totalconnections &lt; connections</panel_attributes>
    <additional_attributes>30;30;840;30;840;550;360;550</additional_attributes>
  </element>
</diagram>
