<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>184</x>
      <y>8</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>l_CLOSED 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>184</x>
      <y>88</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>l_SYN_SENT 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>184</x>
      <y>192</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>l_SYN_RCVD 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>200</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>48;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>208</x>
      <y>264</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>l_ESTABLISHED 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>248</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
invalid senderuid</panel_attributes>
    <additional_attributes>184;24;72;24;72;248;232;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>96</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
senderchan?[SYN_ACK]</panel_attributes>
    <additional_attributes>88;96;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>264</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
timeout</panel_attributes>
    <additional_attributes>80;24;48;24;48;56;136;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>272</y>
      <w>170</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
senderchan?[MSG_ACK]</panel_attributes>
    <additional_attributes>112;88;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>256</x>
      <y>360</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>l_ESTABLISHED 6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>264</y>
      <w>140</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
true</panel_attributes>
    <additional_attributes>24;24;112;24;112;112;72;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>256</y>
      <w>246</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
temp &lt; senderuid</panel_attributes>
    <additional_attributes>32;24;176;24;176;160;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>368</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
temp=senderuid</panel_attributes>
    <additional_attributes>24;80;144;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>128</x>
      <y>448</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>l_ESTABLISHED 7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>248</y>
      <w>200</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nummsg &lt; max</panel_attributes>
    <additional_attributes>184;24;72;24;72;256;152;232</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>456</y>
      <w>104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
true</panel_attributes>
    <additional_attributes>88;104;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>216</x>
      <y>560</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>l_CLOSE 8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>16</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>232</x>
      <y>736</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>receiverchan![ACK]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>248</x>
      <y>40</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>receiverState=LISTEN
receiverchan![SYN]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>568</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>216</x>
      <y>640</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>l_FIN_WAIT_1 9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>296</x>
      <y>216</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>receiverchan![SYN_ACK]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>632</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receiverchan?[MSG_ACK]</panel_attributes>
    <additional_attributes>144;24;88;24;88;96;200;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>648</y>
      <w>170</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receiverchan?[FIN_ACK]</panel_attributes>
    <additional_attributes>152;80;32;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>344</x>
      <y>728</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>l_FIN_WAIT_1 10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>344</x>
      <y>584</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>receiverchan![FIN_ACK]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>184</x>
      <y>800</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>TERMINATED 11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>0</y>
      <w>390</w>
      <h>872</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
totalconnections &lt; connections</panel_attributes>
    <additional_attributes>24;24;288;24;280;856;152;760</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>736</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
else
</panel_attributes>
    <additional_attributes>24;64;176;24</additional_attributes>
  </element>
</diagram>
